S3_REGION=oss-cn-shanghai
S3_ACCESS_KEY_ID=YourAccessKey
S3_SECRET_ACCESS_KEY=YourSecretAccessKey
S3_ENDPOINT=https://endpoint.example.com
S3_BUCKET_NAME=target-bucket
LOCAL_FOLDER_PATH=./dist
S3_DESTINATION_PATH=